# document-viewer

./: .classpath  .cproject  .editorconfig  .gitignore  .gitmodules  .project  AndroidManifest.xml  README  README.md  build.core.xml  build.gradle  build.properties  build.xml  init.sh  settings.gradle
any-document-viewer/: AndroidManifest.xml  build.properties  build.xml
any-document-viewer/assets/about/en/: changelog.wiki  common.html  thanks.html
any-document-viewer/assets/about/ru/: common.html  donations.html
any-document-viewer/jni/djvu/: Android.mk  DjVuGlobal.h
any-document-viewer/jni/ebookdroid/: DjvuDroidBridge.cpp
any-document-viewer/jni/mupdf/: Makefile
any-document-viewer/jni/mupdf/jbig2dec/: config.h  config.h.in  config_types.h  memento.c
any-document-viewer/jni/mupdf/mupdf-overlay/: ebookdroid.diff
any-document-viewer/jni/mupdf/openjpeg/: j2k.c  opj_config.h
any-document-viewer/res/layout/: bookcase_view.xml  browseritem.xml  gotopage_bookmarks.xml  gotopage_pages.xml  keybinding_group.xml  opds.xml  opds_auth_dlg.xml  opdsitem.xml
any-document-viewer/res/layout-sw600dp/: opdsitem.xml
any-document-viewer/res/menu/: actions.xml  goto_dlg_actions.xml
any-document-viewer/res/menu-sw600dp-v11/: opdsmenu.xml  recentmenu.xml
any-document-viewer/res/values/: service_preferences_backup.xml  service_styles.xml  strings_common.xml  strings_preferences_browser.xml  strings_preferences_opds.xml
any-document-viewer/res/values-de/: strings_common.xml  strings_preferences_render.xml
any-document-viewer/res/values-es/: strings_actions.xml  strings_common.xml  strings_preferences_backup.xml  strings_preferences_navigation.xml  strings_preferences_typespec.xml
any-document-viewer/res/values-fr/: strings_common.xml  strings_preferences_scroll.xml
any-document-viewer/res/values-it/: strings_mainmenu.xml
any-document-viewer/res/values-iw/: strings_actions.xml  strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_preferences_backup.xml  strings_preferences_typespec.xml
any-document-viewer/res/values-nl/: strings_bookmenu.xml  strings_common.xml  strings_preferences_browser.xml  strings_preferences_performance.xml  strings_preferences_render.xml
any-document-viewer/res/values-ru/: strings_common.xml  strings_mainmenu.xml  strings_manual_cropping.xml  strings_preferences_browser.xml  strings_preferences_performance.xml
any-document-viewer/res/values-uk/: strings_common.xml  strings_mainmenu.xml
any-document-viewer/res/values-zh/: strings_opdsmenu.xml  strings_preferences_ui.xml
any-document-viewer/res/xml/: fragment_render.xml
any-document-viewer/src/com/ximpleware/: EntityException.java  IByteBuffer.java  IObjectBuffer.java  VTDGenEx.java
any-document-viewer/src/org/ebookdroid/: CodecType.java  EBookDroidApp.java
any-document-viewer/src/org/emdev/: BaseDroidApp.java
document-viewer/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
document-viewer/assets/about/en/: 3rdparty.html  changelog.wiki  common.html  donations.html  thanks.html
document-viewer/jni/: Application.mk
document-viewer/jni/djvu/: Android.mk  GException.cpp  GThreads.cpp  GThreads.h  config.h  ddjvuapi.cpp  miniexp.cpp  miniexp.h
document-viewer/jni/djvu/overrides/: compatibility.patch  remove_print_save_api.patch
document-viewer/jni/ebookdroid/: Android.mk  PageCropper.c  bytebufferbitmapbridge.c  djvudroidbridge.cpp  ebookdroidjni.c  jni_concurrent.c  mupdfdroidbridge.c
document-viewer/jni/jpeg/: Android.mk
document-viewer/jni/mupdf/: Android.mk  Core.mk  ThirdParty.mk
document-viewer/jni/mupdf/freetype/: ChangeLog
document-viewer/jni/mupdf/jbig2dec/: config_types.h.in  config_win32.h
document-viewer/jni/mupdf/overrides/: clang_incbin_broken.patch  cve-2017-14685.patch  cve-2017-14686.patch  cve-2017-14687.patch  cve-2017-15587.patch  fonts.patch  nightmode_slowcmyk.patch  nocjk.patch
document-viewer/res/layout/: color_picker_preference_widget.xml  gotopage.xml  list_dropdown_item.xml  recentitem.xml
document-viewer/res/layout-v11/: browser.xml  list_item.xml
document-viewer/res/menu-v11/: recentmenu.xml
document-viewer/res/values/: service_preferences_book.xml  service_preferences_scroll.xml  service_preferences_typespec.xml  strings_manual_cropping.xml  strings_preferences_navigation.xml  strings_preferences_performance.xml
document-viewer/res/values-de/: strings_common.xml  strings_mainmenu.xml  strings_preferences_render.xml  strings_preferences_ui.xml
document-viewer/res/values-es/: strings_bookmenu.xml  strings_common.xml  strings_manual_cropping.xml  strings_preferences_opds.xml  strings_preferences_scroll.xml
document-viewer/res/values-fr/: strings_preferences_browser.xml
document-viewer/res/values-it/: strings_opdsmenu.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
document-viewer/res/values-iw/: strings_preferences_performance.xml  strings_preferences_ui.xml
document-viewer/res/values-nl/: strings_common.xml  strings_mainmenu.xml
document-viewer/res/values-ru/: strings_preferences_scroll.xml
document-viewer/res/values-uk/: strings_preferences_performance.xml  strings_preferences_typespec.xml  strings_preferences_ui.xml
document-viewer/res/values-zh/: strings_common.xml  strings_preferences_typespec.xml
document-viewer/res/xml/: fragment_browser.xml
document-viewer/res/xml-v11/: fragment_navigation.xml
document-viewer/res/xml-v14/: fragment_scroll.xml
document-viewer/src/androidTest/assets/: book-v2.7.7.json
document-viewer/src/com/ximpleware/: FastLongBuffer.java  FastObjectBuffer.java  IReader.java  UniByteBuffer.java  VTDNavEx.java
document-viewer/src/main/: AndroidManifest.xml  lint.xml
document-viewer/src/main/java/: com
document-viewer/src/org/ebookdroid/: EBookDroidLibraryLoader.java
fontpacks/template/: AndroidManifest.xml  build.properties  build.xml
fontpacks/template/assets/: about.html
fontpacks/template/assets/fonts/: fonts.jso
fontpacks/template/res/layout/: activity_main.xml
fontpacks/template/res/values-ru/: strings_common.xml
(+1818 files in other folders)
