<project name="EBookDroid" basedir="." default="EBookDroid-dev">

    <property file="build.${user.name}.properties" />
    <property file="build.properties" />
    <property file="project.properties" />

    <tstamp>
        <format property="debug.version" pattern="yyyyMMdd.HHmmss" />
    </tstamp>

    <path id="svnant.classpath">
        <fileset dir="${svnant.dir}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="ant-contrib.classpath">
        <fileset dir="${ant-contrib.dir}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="ant-contrib.classpath"/>

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
    </path>

    <taskdef name="xpath" classname="com.android.ant.XPathTask" classpathref="android.antlibs" />

    <property name="aapt" value="${sdk.dir}/platform-tools/aapt" />
    <property name="dx" value="${sdk.dir}/platform-tools/dx" />

    <property name="android.jar" value="${sdk.dir}/platforms/${target}/android.jar" />

    <property name="out.dir" value="target" />
    <property name="out.absolute.dir" location="${out.dir}" />

    <property name="out.debug.file" location="${out.absolute.dir}/${ant.project.name}-${debug.version}.apk" />
    <property name="out.release.file" location="${out.absolute.dir}/${ant.project.name}-release.apk" />

    <property name="arm.mk" location="jni/Application.mk" />
    <property name="arm7.mk" location="jni/Application.arm7.mk" />
    <property name="cortex.a8.mk" location="jni/Application.arm7.a8.mk" />
    <property name="cortex.a9.mk" location="jni/Application.arm7.a9.mk" />
    <property name="cortex.a8.neon.mk" location="jni/Application.arm7.a8.neon.mk" />
    <property name="cortex.a9.neon.mk" location="jni/Application.arm7.a9.neon.mk" />
    <property name="mips.mk" location="jni/Application.mips.mk" />
    <property name="x86.mk" location="jni/Application.x86.mk" />

    <property name="arm.apk" location="apk/${package.name}-${package.version.name}.apk" />
    <property name="arm7.apk" location="apk/${package.name}-arm7-${package.version.name}.apk" />
    <property name="cortex.a8.apk" value="apk/${package.name}-arm7-cortex-a8-${package.version.name}.apk" />
    <property name="cortex.a9.apk" value="apk/${package.name}-arm7-cortex-a9-${package.version.name}.apk" />
    <property name="cortex.a8.neon.apk" value="apk/${package.name}-arm7-cortex-a8-neon-${package.version.name}.apk" />
    <property name="cortex.a9.neon.apk" value="apk/${package.name}-arm7-cortex-a9-neon-${package.version.name}.apk" />
    <property name="mips.apk" value="apk/${package.name}-mips-${package.version.name}.apk" />
    <property name="x86.apk" value="apk/${package.name}-x86-${package.version.name}.apk" />

    <path id="project.libraries.jars" />
    <path id="project.libraries.libs" />

    <path id="android.target.classpath">
        <fileset dir="${sdk.dir}/platforms/${target}/">
            <include name="android.jar" />
        </fileset>
    </path>

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <mkdir dir="apk" />

    <target name="-make-release">

        <delete dir="${out.absolute.dir}" />
        <mkdir dir="${out.absolute.dir}" />

        <delete dir="obj" />
        <mkdir dir="obj" />

        <delete dir="libs/armeabi" />
        <delete dir="libs/armeabi-v7a" />
        <delete dir="libs/mips" />

        <delete file="assets/unrar/unrar" />
        <copy file="unrars/unrar.${unrar.arch}" tofile="assets/unrar/unrar" />

        <echo>${mk}</echo>
        <loadfile property="mk.content" srcfile="${mk}"></loadfile>
        <echo>${mk.content}</echo>
        <exec executable="${ndk.dir}/ndk-build" failonerror="true">
            <arg value="NDK_DEBUG=0" />
            <arg value="NDK_APPLICATION_MK=${mk}" />
            <arg value="-j32" />
        </exec>

        <antcall target="release" />

        <rename src="${out.release.file}" dest="${apk}" />

        <echo>Finish ${version.name} (${version.code}) : ${apk}</echo>
    </target>

	<target name="-check-release-version">
        <condition property="legal.version.code">
            <matches string="${package.version.code}" pattern="^\d{3,}0$"/>
        </condition>
        <fail unless="legal.version.code" message="Release version code must be ended with 0" />

        <condition property="legal.version.name">
            <matches string="${package.version.name}" pattern="^\d[.\d]+\d$"/>
        </condition>
        <fail unless="legal.version.name" message="Release version name must contains only digits and points" />
	</target>

	<target name="-check-dev-version">
        <condition property="legal.version.code">
            <matches string="${package.version.code}" pattern="^\d{3,}9$"/>
        </condition>
        <fail unless="legal.version.code" message="Development version code must be ended with 9" />

        <condition property="legal.version.name">
            <matches string="${package.version.name}" pattern="^\d[.\d]+\d-dev$"/>
        </condition>
        <fail unless="legal.version.name" message="Development version name must contains digits and points ended with -dev suffix" />
	</target>

    <target name="EBookDroid-release" depends="-check-release-version">

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <var name="target.version.code" value="${package.version.code}" />
        <var name="target.version.name" value="${package.version.name}" />

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm.mk}" />
            <param name="apk" value="${arm.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm5" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm7.mk}" />
            <param name="apk" value="${arm7.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.mk}" />
            <param name="apk" value="${cortex.a8.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.neon.mk}" />
            <param name="apk" value="${cortex.a8.neon.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.mk}" />
            <param name="apk" value="${cortex.a9.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.neon.mk}" />
            <param name="apk" value="${cortex.a9.neon.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9.neon" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release">
            <param name="mk" value="${mips.mk}" />
            <param name="apk" value="${mips.apk}" />
            <param name="ndk.dir" value="${mips.ndk.dir}" />
            <param name="unrar.arch" value="mips" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>

        <math result="temp" operand1="${target.version.code}" operation="+" operand2="1" datatype="int"/>
        <var name="target.version.code" value="${temp}" />

        <antcall target="-make-release">
            <param name="mk" value="${x86.mk}" />
            <param name="apk" value="${x86.apk}" />
            <param name="ndk.dir" value="${x86.ndk.dir}" />
            <param name="unrar.arch" value="x86" />
            <param name="version.code" value="${target.version.code}" />
            <param name="version.name" value="${target.version.name}" />
        </antcall>
    </target>

    <target name="EBookDroid-dev" depends="-check-dev-version">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-${package.version.name}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${arm.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm5" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
    </target>

    <target name="EBookDroid-dev-all" depends="-check-dev-version">

        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-${package.version.name}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm.mk}" />
            <param name="apk" value="apk/${package.name}-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm5" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm7.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a8-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.neon.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a8-neon-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a9-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.neon.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a9-neon-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9.neon" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${mips.mk}" />
            <param name="apk" value="apk/${package.name}-mips-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${mips.ndk.dir}" />
            <param name="unrar.arch" value="mips" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${x86.mk}" />
            <param name="apk" value="apk/${package.name}-x86-${package.version.name}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${x86.ndk.dir}" />
            <param name="unrar.arch" value="x86" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>

    </target>

    <target name="EBookDroid-Iconia-dev" depends="-check-dev-version">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-acer.iconia-${package.version.name}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
    </target>

    <target name="EBookDroid-Prime-dev" depends="-check-dev-version">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-asus.prime-${package.version.name}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.neon.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9.neon" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
    </target>

    <target name="EBookDroid-MIPS-dev" depends="-check-dev-version">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-mips-${package.version.name}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${mips.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${mips.ndk.dir}" />
            <param name="unrar.arch" value="mips" />
            <param name="version.code" value="${package.version.code}" />
            <param name="version.name" value="${package.version.name}" />
        </antcall>
    </target>

</project>