<project name="EBookDroid" basedir="." default="EBookDroid-dev">

	<property file="build.${user.name}.properties" />
	<property file="build.properties" />
	<property file="project.properties" />

	<tstamp>
		<format property="debug.version" pattern="yyyyMMdd.HHmmss" />
	</tstamp>

	<path id="svnant.classpath">
		<fileset dir="${svnant.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

	<path id="android.antlibs">
		<pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
	</path>

	<taskdef name="xpath" classname="com.android.ant.XPathTask" classpathref="android.antlibs" />

	<property name="aapt" value="${sdk.dir}/platform-tools/aapt" />
	<property name="dx" value="${sdk.dir}/platform-tools/dx" />

	<property name="android.jar" value="${sdk.dir}/platforms/${target}/android.jar" />

	<property name="out.dir" value="target" />
	<property name="out.absolute.dir" location="${out.dir}" />

	<xpath input="AndroidManifest.xml" expression="/manifest/@android:versionName" output="manifest.version" />

	<property name="out.debug.file" location="${out.absolute.dir}/${ant.project.name}-${debug.version}.apk" />
	<property name="out.release.file" location="${out.absolute.dir}/${ant.project.name}-release.apk" />


	<property name="arm.mk" location="jni/Application.mk" />
	<property name="cortex.a8.mk" location="jni/Application.arm7.a8.mk" />
	<property name="cortex.a9.mk" location="jni/Application.arm7.a9.mk" />
	<property name="cortex.a8.neon.mk" location="jni/Application.arm7.a8.neon.mk" />
	<property name="cortex.a9.neon.mk" location="jni/Application.arm7.a9.neon.mk" />

	<property name="arm.apk" location="apk/${package.name}-${manifest.version}.apk" />
	<property name="arm.svn.apk" location="apk/${package.name}-${manifest.version}.apk" />
	<property name="cortex.a8.apk" value="apk/${package.name}-arm7-cortex-a8-${manifest.version}.apk" />
	<property name="cortex.a9.apk" value="apk/${package.name}-arm7-cortex-a9-${manifest.version}.apk" />
	<property name="cortex.a8.neon.apk" value="apk/${package.name}-arm7-cortex-a8-neon-${manifest.version}.apk" />
	<property name="cortex.a9.neon.apk" value="apk/${package.name}-arm7-cortex-a9-neon-${manifest.version}.apk" />

	<path id="project.libraries">
		<pathelement path="thirdparty/junrar" />
		<pathelement path="thirdparty/android" />
	</path>

	<path id="project.libraries.jars" />
	<path id="project.libraries.libs" />

	<path id="android.target.classpath">
		<fileset dir="${sdk.dir}/platforms/${target}/">
			<include name="android.jar" />
		</fileset>
	</path>

	<import file="${sdk.dir}/tools/ant/build.xml" />

	<mkdir dir="apk" />

	<target name="--make-release">

		<delete dir="${out.absolute.dir}" />
		<mkdir dir="${out.absolute.dir}" />

		<delete dir="obj" />
		<mkdir dir="obj" />

		<delete dir="libs/armeabi" />
		<delete dir="libs/armeabi-v7a" />

		<echo>${mk}</echo>
		<exec command="${ndk.dir}/ndk-build NDK_DEBUG=0 NDK_APPLICATION_MK=${mk} -j32" />

		<antcall target="release" />

		<echo>${apk}</echo>
		<rename src="${out.release.file}" dest="${apk}" />

	</target>

	<target name="EBookDroid-release">

		<copyfile src="../wiki/ChangeLog.wiki" dest="assets/about_changelog.wiki" forceoverwrite="true" />

		<antcall target="--make-release" inheritall="true">
			<param name="mk" value="${arm.mk}" />
			<param name="apk" value="${arm.apk}" />
		</antcall>
		<antcall target="--make-release" inheritall="true">
			<param name="mk" value="${cortex.a8.mk}" />
			<param name="apk" value="${cortex.a8.apk}" />
		</antcall>
		<antcall target="--make-release" inheritall="true">
			<param name="mk" value="${cortex.a8.neon.mk}" />
			<param name="apk" value="${cortex.a8.neon.apk}" />
		</antcall>
		<antcall target="--make-release">
			<param name="mk" value="${cortex.a9.mk}" />
			<param name="apk" value="${cortex.a9.apk}" />
		</antcall>
		<antcall target="--make-release">
			<param name="mk" value="${cortex.a9.neon.mk}" />
			<param name="apk" value="${cortex.a9.neon.apk}" />
		</antcall>

	</target>

	<target name="EBookDroid-dev">
		<svn javahl="false">
			<info target="." />
		</svn>
		<echo>Revision: ${svn.info.rev}</echo>

		<property name="target.apk" location="apk/${package.name}-${manifest.version}-r${svn.info.rev}.apk" />
		<echo>Target: ${target.apk}</echo>

		<copyfile src="../wiki/ChangeLog.wiki" dest="assets/about_changelog.wiki" forceoverwrite="true" />

		<antcall target="--make-release">
			<param name="mk" value="${arm.mk}" />
			<param name="apk" value="${target.apk}" />
		</antcall>
	</target>

</project>