<project name="EBookDroid" basedir="." default="EBookDroid-dev">

    <property file="build.${user.name}.properties" />
    <property file="build.properties" />
    <property file="project.properties" />

    <tstamp>
        <format property="debug.version" pattern="yyyyMMdd.HHmmss" />
    </tstamp>

    <path id="svnant.classpath">
        <fileset dir="${svnant.dir}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
    </path>

    <taskdef name="xpath" classname="com.android.ant.XPathTask" classpathref="android.antlibs" />

    <property name="aapt" value="${sdk.dir}/platform-tools/aapt" />
    <property name="dx" value="${sdk.dir}/platform-tools/dx" />

    <property name="android.jar" value="${sdk.dir}/platforms/${target}/android.jar" />

    <property name="out.dir" value="target" />
    <property name="out.absolute.dir" location="${out.dir}" />

    <xpath input="AndroidManifest.xml" expression="/manifest/@android:versionName" output="manifest.version" />
    <xpath input="AndroidManifest.xml" expression="/manifest/@android:versionCode" output="manifest.code" />

    <property name="out.debug.file" location="${out.absolute.dir}/${ant.project.name}-${debug.version}.apk" />
    <property name="out.release.file" location="${out.absolute.dir}/${ant.project.name}-release.apk" />

    <property name="arm.mk" location="jni/Application.mk" />
    <property name="arm7.mk" location="jni/Application.arm7.mk" />
    <property name="cortex.a8.mk" location="jni/Application.arm7.a8.mk" />
    <property name="cortex.a9.mk" location="jni/Application.arm7.a9.mk" />
    <property name="cortex.a8.neon.mk" location="jni/Application.arm7.a8.neon.mk" />
    <property name="cortex.a9.neon.mk" location="jni/Application.arm7.a9.neon.mk" />
    <property name="wexler.mk" location="jni/Application.wexler.t7007.mk" />
    <property name="mips.mk" location="jni/Application.mips.mk" />
    <property name="x86.mk" location="jni/Application.x86.mk" />

    <property name="arm.apk" location="apk/${package.name}-${manifest.version}.apk" />
    <property name="arm7.apk" location="apk/${package.name}-arm7-${manifest.version}.apk" />
    <property name="cortex.a8.apk" value="apk/${package.name}-arm7-cortex-a8-${manifest.version}.apk" />
    <property name="cortex.a9.apk" value="apk/${package.name}-arm7-cortex-a9-${manifest.version}.apk" />
    <property name="cortex.a8.neon.apk" value="apk/${package.name}-arm7-cortex-a8-neon-${manifest.version}.apk" />
    <property name="cortex.a9.neon.apk" value="apk/${package.name}-arm7-cortex-a9-neon-${manifest.version}.apk" />
    <property name="wexler.apk" value="apk/${package.name}-wexler.t7007-${manifest.version}.apk" />
    <property name="mips.apk" value="apk/${package.name}-mips-${manifest.version}.apk" />
    <property name="x86.apk" value="apk/${package.name}-x86-${manifest.version}.apk" />

    <path id="project.libraries.jars" />
    <path id="project.libraries.libs" />

    <path id="android.target.classpath">
        <fileset dir="${sdk.dir}/platforms/${target}/">
            <include name="android.jar" />
        </fileset>
    </path>

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <mkdir dir="apk" />

    <target name="-make-release">

        <delete dir="${out.absolute.dir}" />
        <mkdir dir="${out.absolute.dir}" />

        <delete dir="obj" />
        <mkdir dir="obj" />

        <delete dir="libs/armeabi" />
        <delete dir="libs/armeabi-v7a" />
        <delete dir="libs/mips" />

        <delete file="assets/unrar/unrar" />
        <copy file="unrars/unrar.${unrar.arch}" tofile="assets/unrar/unrar" />

        <echo>${mk}</echo>
        <loadfile property="mk.content" srcfile="${mk}"></loadfile>
        <echo>${mk.content}</echo>
        <exec executable="${ndk.dir}/ndk-build" failonerror="true">
            <arg value="NDK_DEBUG=0" />
            <arg value="NDK_APPLICATION_MK=${mk}" />
            <arg value="-j32" />
        </exec>

        <antcall target="release" />

        <echo>${apk}</echo>
        <rename src="${out.release.file}" dest="${apk}" />

    </target>

    <target name="EBookDroid-release">

        <condition property="legal.version.code">
            <matches string="${manifest.code}" pattern="^\d{3,}0$"/>
        </condition>
        <fail unless="legal.version.code" message="Release version code must contain at least 4 digits and ended with 0: ${manifest.code}" />

        <condition property="legal.version.name">
            <matches string="${manifest.version}" pattern="^\d[.\d]+\d$"/>
        </condition>
        <fail unless="legal.version.name" message="Release version name must contains only digits and dots: ${manifest.version}" />

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm.mk}" />
            <param name="apk" value="${arm.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm5" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm7.mk}" />
            <param name="apk" value="${arm7.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.mk}" />
            <param name="apk" value="${cortex.a8.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.neon.mk}" />
            <param name="apk" value="${cortex.a8.neon.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.mk}" />
            <param name="apk" value="${cortex.a9.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.neon.mk}" />
            <param name="apk" value="${cortex.a9.neon.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9.neon" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${wexler.mk}" />
            <param name="apk" value="${wexler.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${mips.mk}" />
            <param name="apk" value="${mips.apk}" />
            <param name="ndk.dir" value="${mips.ndk.dir}" />
            <param name="unrar.arch" value="mips" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${x86.mk}" />
            <param name="apk" value="${x86.apk}" />
            <param name="ndk.dir" value="${x86.ndk.dir}" />
            <param name="unrar.arch" value="x86" />
        </antcall>
    </target>

    <target name="EBookDroid-Wexler-release">

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${wexler.mk}" />
            <param name="apk" value="${wexler.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
        </antcall>

    </target>

    <target name="EBookDroid-dev">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-${manifest.version}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${arm.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm5" />
        </antcall>
    </target>

    <target name="EBookDroid-dev-all">

        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-${manifest.version}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm.mk}" />
            <param name="apk" value="apk/${package.name}-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm5" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${arm7.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a8-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8" />
        </antcall>
        <antcall target="-make-release" inheritall="true">
            <param name="mk" value="${cortex.a8.neon.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a8-neon-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a9-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.neon.mk}" />
            <param name="apk" value="apk/${package.name}-arm7-cortex-a9-neon-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9.neon" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${mips.mk}" />
            <param name="apk" value="apk/${package.name}-mips-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${mips.ndk.dir}" />
            <param name="unrar.arch" value="mips" />
        </antcall>
        <antcall target="-make-release">
            <param name="mk" value="${x86.mk}" />
            <param name="apk" value="apk/${package.name}-x86-${manifest.version}-r${svn.info.rev}.apk" />
            <param name="ndk.dir" value="${x86.ndk.dir}" />
            <param name="unrar.arch" value="x86" />
        </antcall>

    </target>

    <target name="EBookDroid-Iconia-dev">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-acer.iconia-${manifest.version}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9" />
        </antcall>
    </target>

    <target name="EBookDroid-Prime-dev">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-asus.prime-${manifest.version}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${cortex.a9.neon.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a9.neon" />
        </antcall>
    </target>

    <target name="EBookDroid-Wexler-dev">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-wexler.t7007-${manifest.version}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${wexler.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${arm.ndk.dir}" />
            <param name="unrar.arch" value="arm7.a8.neon" />
        </antcall>
    </target>

    <target name="EBookDroid-MIPS-dev">
        <svn javahl="false">
            <info target="." />
        </svn>
        <echo>Revision: ${svn.info.rev}</echo>

        <property name="target.apk" location="apk/${package.name}-mips-${manifest.version}-r${svn.info.rev}.apk" />
        <echo>Target: ${target.apk}</echo>

        <svn javahl="false">
            <export srcurl="http://ebookdroid.googlecode.com/svn/wiki/ChangeLog.wiki" destpath="assets/about_changelog.wiki" />
        </svn>

        <antcall target="-make-release">
            <param name="mk" value="${mips.mk}" />
            <param name="apk" value="${target.apk}" />
            <param name="ndk.dir" value="${mips.ndk.dir}" />
            <param name="unrar.arch" value="mips" />
        </antcall>
    </target>

</project>