<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/viewer_outline_item_background"
    android:orientation="horizontal" >

    <View
        android:id="@+id/outline_space"
        android:layout_width="0dp"
        android:layout_height="48dp" />

    <ImageView
        android:id="@+id/outline_collapse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/outline_space"
        android:src="@drawable/viewer_outline_item_expanded"
        android:scaleType="center" />

    <TextView
        android:id="@+id/outline_pageindex"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="101" />

    <TextView
        android:id="@+id/outline_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/outline_collapse"
        android:layout_toLeftOf="@id/outline_pageindex"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="Outline item text" />

</RelativeLayout>
