<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org" 
    android:key="book_prefs"
    android:summary="@string/pref_book_category_summary"
    android:title="@string/pref_book_category" >

    <CheckBoxPreference
        android:defaultValue="@string/pref_splitpages_defvalue"
        android:key="@string/pref_book_splitpages_id"
        android:summary="@string/pref_splitpages_summary"
        android:title="@string/pref_splitpages_title" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_croppages_defvalue"
        android:key="@string/pref_book_croppages_id"
        android:summary="@string/pref_croppages_summary"
        android:title="@string/pref_croppages_title" />

    <ListPreference
        android:defaultValue="@string/pref_viewmode_vertical_scroll"
        android:entries="@array/pref_viewmode_entries"
        android:entryValues="@array/pref_viewmode_values"
        android:key="@string/pref_book_viewmode_id"
        android:summary="@string/pref_viewmode_summary"
        android:title="@string/pref_viewmode_title" />

    <PreferenceCategory
        android:summary="@string/pref_singlepage_category_summary"
        android:title="@string/pref_singlepage_category" >

        <ListPreference
            android:defaultValue="@string/pref_align_auto"
            android:entries="@array/pref_align_entries"
            android:entryValues="@array/pref_align_values"
            android:key="@string/pref_book_align_id"
            android:summary="@string/pref_align_summary"
            android:title="@string/pref_align_title" />

        <ListPreference
            android:defaultValue="@string/pref_animation_type_none"
            android:entries="@array/pref_animation_type_entries"
            android:entryValues="@array/pref_animation_type_values"
            android:key="@string/pref_book_animation_type_id"
            android:summary="@string/pref_animationtype_summary"
            android:title="@string/pref_animationtype_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_postprocessing_summary"
        android:title="@string/pref_postprocessing_category" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_nightmode_defvalue"
            android:key="@string/pref_book_nightmode_id"
            android:summary="@string/pref_nightmode_summary"
            android:title="@string/pref_nightmode_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_contrast_defvalue"
            android:key="@string/pref_book_contrast_id"
            ebookdroid:minValue="@string/pref_contrast_minvalue"
            ebookdroid:maxValue="@string/pref_contrast_maxvalue"
            android:summary="@string/pref_contrast_summary"
            android:title="@string/pref_contrast_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_exposure_defvalue"
            android:key="@string/pref_book_exposure_id"
            ebookdroid:minValue="@string/pref_exposure_minvalue"
            ebookdroid:maxValue="@string/pref_exposure_maxvalue"
            android:summary="@string/pref_exposure_summary"
            android:title="@string/pref_exposure_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_autolevels_defvalue"
            android:key="@string/pref_book_autolevels_id"
            android:summary="@string/pref_autolevels_summary"
            android:title="@string/pref_autolevels_title" />

    </PreferenceCategory>

</PreferenceScreen>