<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:vudroid="http://schemas.android.com/apk/res/vudroid"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
		android:title="@string/pref_ui_category"
		android:summary="@string/pref_ui_category_summary">

		<CheckBoxPreference
			android:key="loadrecent"
			android:title="@string/pref_loadrecent_title"
			android:summary="@string/pref_loadrecent_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="nightmode"
			android:title="@string/pref_nightmode_title"
			android:summary="@string/pref_nightmode_summary"
			android:defaultValue="false" />
		<EditTextPreference
			android:key="brightness"
			android:title="@string/pref_brightness_title"
			android:summary="@string/pref_brightness_summary"
			android:maxLength="3"
			android:defaultValue="100"
			android:numeric="integer" />
		<CheckBoxPreference
			android:key="brightnessnightmodeonly"
			android:title="@string/pref_brightnessnightmodeonly_title"
			android:summary="@string/pref_brightnessnightmodeonly_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="keepscreenon"
			android:title="@string/pref_keepscreenon_title"
			android:summary="@string/pref_keepscreenon_summary"
			android:defaultValue="true" />

		<ListPreference
			android:key="rotation"
			android:title="@string/pref_rotation_title"
			android:summary="@string/pref_rotation_summary"
			android:entries="@array/list_rotation"
			android:entryValues="@array/list_rotation_values"
			android:defaultValue="Default" />
		<CheckBoxPreference
			android:key="fullscreen"
			android:title="@string/pref_fullscreen_title"
			android:summary="@string/pref_fullscreen_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="title"
			android:title="@string/pref_title_title"
			android:summary="@string/pref_title_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="pageintitle"
			android:title="@string/pref_pageintitle_title"
			android:summary="@string/pref_pageintitle_summary"
			android:defaultValue="true"
			android:dependency="title" />
	</PreferenceScreen>

	<PreferenceScreen
		android:title="@string/pref_scroll_category"
		android:summary="@string/pref_scroll_category_summary">

		<CheckBoxPreference
			android:key="zoomdoubletap"
			android:title="@string/pref_zoomdoubletap_title"
			android:summary="@string/pref_zoomdoubletap_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="tapscroll"
			android:title="@string/pref_tap_title"
			android:summary="@string/pref_tap_summary"
			android:defaultValue="false" />
		<EditTextPreference
			android:key="tapsize"
			android:title="@string/pref_tapsize_title"
			android:summary="@string/pref_tapsize_summary"
			android:maxLength="2"
			android:defaultValue="10"
			android:numeric="integer"
			android:dependency="tapscroll" />
		<EditTextPreference
			android:key="scrollheight"
			android:title="@string/pref_scroll_title"
			android:summary="@string/pref_scroll_summary"
			android:maxLength="3"
			android:defaultValue="50"
			android:numeric="integer" />
	</PreferenceScreen>

	<PreferenceScreen
		android:title="@string/pref_memory_category"
		android:summary="@string/pref_memory_category_summary">

		<EditTextPreference
			android:key="pagesinmemory"
			android:title="@string/pref_pagesinmemory_title"
			android:summary="@string/pref_pagesinmemory_summary"
			android:maxLength="3"
			android:defaultValue="0"
			android:numeric="integer" />

		<ListPreference
			android:key="decodemode"
			android:title="@string/pref_decodemode_title"
			android:summary="@string/pref_decodemode_summary"
			android:entries="@array/list_decodemode"
			android:entryValues="@array/list_decodemode_values"
			android:defaultValue="Normal" />

		<EditTextPreference
			android:key="maximagesize"
			android:title="@string/pref_maximagesize_title"
			android:summary="@string/pref_maximagesize_summary"
			android:maxLength="5"
			android:defaultValue="256"
			android:numeric="integer" />

	</PreferenceScreen>


	<PreferenceScreen
		android:title="@string/pref_render_category"
		android:summary="@string/pref_render_category_summary">

		<CheckBoxPreference
			android:key="splitpages"
			android:title="@string/pref_splitpages_title"
			android:summary="@string/pref_splitpages_summary"
			android:defaultValue="false" />

		<CheckBoxPreference
			android:key="singlepage"
			android:title="@string/pref_singlepage_title"
			android:summary="@string/pref_singlepage_summary"
			android:defaultValue="false" />

		<PreferenceCategory
			android:title="@string/pref_singlepage_category"
			android:summary="@string/pref_singlepage_category_summary">

			<ListPreference
				android:key="align"
				android:title="@string/pref_align_title"
				android:summary="@string/pref_align_summary"
				android:entries="@array/list_align"
				android:entryValues="@array/list_align_values"
				android:defaultValue="By Width"
				android:dependency="singlepage" />

			<ListPreference
				android:key="animationType"
				android:title="@string/pref_animationtype_title"
				android:summary="@string/pref_animationtype_summary"
				android:entries="@array/list_animation"
				android:entryValues="@array/list_animation_values"
				android:defaultValue="None"
				android:dependency="singlepage" />

		</PreferenceCategory>

	</PreferenceScreen>

	<PreferenceScreen
		android:key="book_prefs"
		android:title="@string/pref_book_category"
		android:summary="@string/pref_book_category_summary">

		<CheckBoxPreference
			android:title="@string/pref_splitpages_title"
			android:summary="@string/pref_splitpages_summary"
			android:defaultValue="false"
			android:key="book_splitpages" />

		<CheckBoxPreference
			android:title="@string/pref_singlepage_title"
			android:summary="@string/pref_singlepage_summary"
			android:defaultValue="false"
			android:key="book_singlepage" />

		<PreferenceCategory
			android:title="@string/pref_singlepage_category"
			android:summary="@string/pref_singlepage_category_summary">

			<ListPreference
				android:title="@string/pref_align_title"
				android:summary="@string/pref_align_summary"
				android:entries="@array/list_align"
				android:entryValues="@array/list_align_values"
				android:defaultValue="By Width"
				android:dependency="book_singlepage"
				android:key="book_align" />

			<ListPreference
				android:key="book_animationType"
				android:title="@string/pref_animationtype_title"
				android:summary="@string/pref_animationtype_summary"
				android:entries="@array/list_animation"
				android:entryValues="@array/list_animation_values"
				android:defaultValue=""
				android:dependency="book_singlepage" />

		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:key="browserscreen"
		android:title="@string/pref_browser_category"
		android:summary="@string/pref_browser_category_summary">

		<EditTextPreference
			android:key="brautoscandir"
			android:title="@string/pref_brautoscandir_title"
			android:summary="@string/pref_brautoscandir_summary"
			android:defaultValue="/sdcard" />
		<PreferenceCategory
			android:key="brfiletypesscreen"
			android:title="@string/pref_brbrfiletypesscreen_title"
			android:summary="@string/pref_brbrfiletypesscreen_summary">
			<CheckBoxPreference
				android:key="brfiletypedjvu"
				android:title="@string/pref_brfiletypedjvu_title"
				android:summary="@string/pref_brfiletypedjvu_summary"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="brfiletypedjv"
				android:title="@string/pref_brfiletypedjv_title"
				android:summary="@string/pref_brfiletypedjv_summary"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="brfiletypepdf"
				android:title="@string/pref_brfiletypepdf_title"
				android:summary="@string/pref_brfiletypepdf_summary"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="brfiletypexps"
				android:title="@string/pref_brfiletypexps_title"
				android:summary="@string/pref_brfiletypexps_summary"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="brfiletypeoxps"
				android:title="@string/pref_brfiletypeoxps_title"
				android:summary="@string/pref_brfiletypeoxps_summary"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="brfiletypecbz"
				android:title="@string/pref_brfiletypecbz_title"
				android:summary="@string/pref_brfiletypecbz_summary"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="brfiletypecbr"
				android:title="@string/pref_brfiletypecbr_title"
				android:summary="@string/pref_brfiletypecbr_summary"
				android:defaultValue="true" />
		</PreferenceCategory>

	</PreferenceScreen>

</PreferenceScreen>
