<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mainmenu_goto_page"
        android:alphabeticShortcut="g"
        android:icon="@drawable/viewer_actionbar_goto"
        android:showAsAction="ifRoom"
        android:title="@string/menu_goto_page"/>
    <item
        android:id="@+id/mainmenu_search"
        android:alphabeticShortcut="r"
        android:icon="@drawable/viewer_actionbar_searchtext"
        android:showAsAction="ifRoom"
        android:title="Search"/>
    <item
        android:id="@+id/mainmenu_bookmark"
        android:alphabeticShortcut="b"
        android:icon="@drawable/viewer_actionbar_addbookmark"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add_bookmark"/>
    <item
        android:id="@+id/mainmenu_nightmode"
        android:alphabeticShortcut="n"
        android:icon="@drawable/viewer_actionbar_daynight"
        android:showAsAction="ifRoom"
        android:title="@string/menu_nightmode"/>
    <item
        android:id="@+id/mainmenu_booksettings"
        android:alphabeticShortcut="t"
        android:icon="@drawable/viewer_actionbar_booksettings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_booksettings"/>
    <item
        android:id="@+id/mainmenu_settings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/common_actionbar_allsettings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/mainmenu_zoom"
        android:alphabeticShortcut="z"
        android:icon="@drawable/viewer_actionbar_zoom"
        android:title="@string/menu_zoom"/>
    <item
        android:id="@+id/mainmenu_outline"
        android:alphabeticShortcut="o"
        android:icon="@drawable/viewer_actionbar_outline"
        android:title="@string/menu_outline"/>
    <item
        android:id="@+id/mainmenu_thumbnail"
        android:title="@string/menu_thumbnail"/>
    <item
        android:id="@+id/actions_toggleTouchManagerView"
        android:title="@string/menu_tap_configuration"/>
    <item
        android:id="@+id/actions_keyBindings"
        android:title="@string/menu_key_bindings"/>
    <item
        android:id="@+id/mainmenu_crop"
        android:alphabeticShortcut="c"
        android:icon="@drawable/viewer_actionbar_crop_manual"
        android:title="@string/menu_crop"/>
    <item
        android:id="@+id/mainmenu_about"
        android:icon="@drawable/common_actionbar_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/mainmenu_close"
        android:alphabeticShortcut="e"
        android:icon="@drawable/common_actionbar_close"
        android:title="@string/menu_close"/>

</menu>
