<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shelf_caption1"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/ShelfLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:src="@drawable/arrowleft" />

    <TextView
        android:id="@+id/ShelfCaption"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="100"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:paddingBottom="6dip"
        android:shadowColor="#DD000000"
        android:shadowDx="2"
        android:shadowDy="-2"
        android:shadowRadius="1.5"
        android:text="TextView"
        android:textColor="#DDD"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/ShelfRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:src="@drawable/arrowright" />

</LinearLayout>