<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/shelf_caption">
  <ImageButton
    android:layout_height="wrap_content"
    android:id="@+id/ShelfLeftButton"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:src="@drawable/arrowleft"
    android:background="@android:color/transparent" />
  <TextView
    android:id="@+id/ShelfCaption"
    android:text="TextView"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:layout_weight="100"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:textSize="40dp" android:textColor="@color/actionbar_black"/>
  <ImageButton
    android:layout_height="wrap_content"
    android:id="@+id/ShelfRightButton"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/arrowright"
    android:background="@android:color/transparent" />

</LinearLayout>
