<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:layout_marginBottom="2dip"
    android:layout_marginTop="2dip" >

    <ProgressBar
        android:id="@+id/bookmarkPage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/bookmarkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true" />

</FrameLayout>