<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:id="@+id/error_text" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_horizontal"></TextView>
    <Button android:layout_width="wrap_content" android:text="@string/error_close" android:layout_height="wrap_content" android:id="@+id/error_close" android:layout_gravity="center_horizontal" android:gravity="center_horizontal"></Button>
    
</LinearLayout>
