<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <LinearLayout style="@style/action_bar" >

        <ImageView
            android:id="@+id/browserhome"
            style="@style/action_bar_icon"
            android:onClick="onButtonClick"
            android:src="@drawable/browser_actionbar_nav_home" />

        <View style="@style/action_bar_separator" />

        <TextView
            android:id="@+id/browsertext"
            style="@style/action_bar_title"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/browserupfolder"
            style="@style/action_bar_action"
            android:onClick="onButtonClick"
            android:src="@drawable/browser_actionbar_nav_up_enabled" />

    </LinearLayout>

    <ListView
        android:id="@+id/browserview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/actionbar_height"
        android:gravity="center"
        android:orientation="vertical" />

</RelativeLayout>
