<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <LinearLayout style="@style/action_bar" >

        <ImageView
            style="@style/action_bar_icon"
            android:src="@drawable/application_icon" />

        <View style="@style/action_bar_separator" />

        <TextView style="@style/action_bar_title" />

        <ProgressBar
            android:id="@+id/recentprogress"
            style="@style/action_bar_progress"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/recent_showlibrary"
            style="@style/action_bar_action"
            android:onClick="onButtonClick"
            android:src="@drawable/recent_actionbar_library" />

        <View style="@style/action_bar_separator" />

        <ImageView
            android:id="@+id/recent_showbrowser"
            style="@style/action_bar_action"
            android:onClick="onButtonClick"
            android:src="@drawable/recent_actionbar_filebrowser" />

        <ImageView
            android:id="@+id/mainmenu_opds"
            style="@style/action_bar_action"
            android:onClick="onButtonClick"
            android:src="@drawable/recent_actionbar_opdsbrowser" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/recentflip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/actionbar_height"
        android:gravity="center"
        android:orientation="vertical" />

</RelativeLayout>
