
<LinearLayout
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200px"
  android:layout_height="fill_parent"
  android:id="@+id/linearLayout1">
  <ImageView
    android:id="@+id/thumbnailImage"
    android:layout_width="200px"
    android:layout_height="200px"></ImageView>
  <TextView
    android:text="TextView"
    android:id="@+id/thumbnailText"
    android:layout_width="wrap_content"
    android:layout_height="50px"></TextView>
</LinearLayout>
