<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/actions_redecodingWithPassord" />
   <item android:id="@+id/actions_gotoOutlineItem" />
   <item android:id="@+id/actions_addBookmark" />
   <item android:id="@+id/actions_no_action" />


   <item android:id="@+id/actions_verticalConfigScrollUp" />
   <item android:id="@+id/actions_verticalConfigScrollDown" />
   <item android:id="@+id/actions_verticalDpadScrollUp" />
   <item android:id="@+id/actions_verticalDpadScrollDown" />
</menu>
