<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/mainmenu_exit"
         android:alphabeticShortcut="e"
         android:title="@string/menu_exit"
         />
   <item android:id="@+id/mainmenu_goto_page"
         android:alphabeticShortcut="g"
         android:title="@string/menu_goto_page"
         />
   <item android:id="@+id/mainmenu_outline"
         android:alphabeticShortcut="o"
         android:title="@string/menu_outline"
         />
   <item android:id="@+id/mainmenu_zoom"
         android:alphabeticShortcut="z"
         android:title="@string/menu_zoom"
         />
   <item android:id="@+id/mainmenu_nightmode"
         android:alphabeticShortcut="n"
         android:title="@string/menu_nightmode"
         />
   <item android:id="@+id/mainmenu_settings"
         android:alphabeticShortcut="s"
         android:title="@string/menu_settings"
         />
</menu>
