<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/recentmenu_cleanrecent"
         android:alphabeticShortcut="c"
         android:title="@string/menu_cleanrecent"
         />
   <item android:id="@+id/recentmenu_settings"
         android:alphabeticShortcut="s"
         android:title="@string/menu_settings"
         />
</menu>
