<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/pref_scroll_category_summary"
    android:title="@string/pref_scroll_category" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="tapsenabled"
        android:summary="@string/pref_tapsenabled_summary"
        android:title="@string/pref_tapsenabled_title" />

    <EditTextPreference
        android:defaultValue="50"
        android:key="scrollheight"
        android:maxLength="3"
        android:numeric="integer"
        android:summary="@string/pref_scroll_summary"
        android:title="@string/pref_scroll_title" />

    <EditTextPreference
        android:defaultValue="50"
        android:key="touchdelay"
        android:maxLength="3"
        android:numeric="integer"
        android:summary="@string/pref_touchdelay_summary"
        android:title="@string/pref_touchdelay_title" />

</PreferenceScreen>