<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="org.ebookdroid.ui.settings.fragments.UIFragment"
            android:title="@string/pref_ui_category"
            android:summary="@string/pref_ui_category_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.ScrollFragment"
            android:title="@string/pref_scroll_category"
            android:summary="@string/pref_scroll_category_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.NavFragment"
            android:title="@string/pref_navigation_category"
            android:summary="@string/pref_navigation_category_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.PerformanceFragment"
            android:summary="@string/pref_performance_category_summary"
            android:title="@string/pref_performance_category" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.RenderFragment"
            android:title="@string/pref_render_category"
            android:summary="@string/pref_render_category_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.TypeSpecificFragment"
            android:title="@string/pref_brfiletypespecific_title"
            android:summary="@string/pref_brfiletypespecific_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.BrowserFragment"
            android:title="@string/pref_browser_category"
            android:summary="@string/pref_browser_category_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.OpdsFragment"
            android:title="@string/pref_opds_category"
            android:summary="@string/pref_opds_category_summary" />

    <header android:fragment="org.ebookdroid.ui.settings.fragments.BackupFragment"
            android:summary="@string/pref_backup_category_summary"
            android:title="@string/pref_backup_category" />

</preference-headers>