<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center"
    			android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

 		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        	<Spinner
        		android:id="@+id/tapZonesConfigRegions"
        		android:layout_weight="3"
        		android:layout_width="wrap_content"
        		android:layout_height="fill_parent" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/tap_zones_single_tap" />

            <Spinner
                android:id="@+id/tapZonesConfigSingleAction"
                android:layout_width="0dip"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/tap_zones_double_tap" />

            <Spinner
                android:id="@+id/tapZonesConfigDoubleAction"
                android:layout_width="0dip"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/tap_zones_long_tap" />

            <Spinner
                android:id="@+id/tapZonesConfigLongAction"
                android:layout_width="0dip"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/tap_zones_two_finger_tap" />

            <Spinner
                android:id="@+id/tapZonesConfigTwoFingerAction"
                android:layout_width="0dip"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/tapZonesConfigReset"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/tap_zones_reset" />

            <Button
                android:id="@+id/tapZonesConfigDelete"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/tap_zones_delete" />

            <Button
                android:id="@+id/tapZonesConfigClear"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/tap_zones_clear" />
        </TableRow>
    </TableLayout>
</ScrollView>
