<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/pref_ui_category_summary"
    android:title="@string/pref_ui_category" >

    <ListPreference
            android:defaultValue="@string/pref_lang_default"
            android:entries="@array/pref_lang_entries"
            android:entryValues="@array/pref_lang_values"
            android:key="@string/pref_lang_id"
            android:summary="@string/pref_lang_summary"
            android:title="@string/pref_lang_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_loadrecent_defvalue"
            android:key="@string/pref_loadrecent_id"
            android:summary="@string/pref_loadrecent_summary"
            android:title="@string/pref_loadrecent_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_confirmclose_defvalue"
            android:key="@string/pref_confirmclose_id"
            android:summary="@string/pref_confirmclose_summary"
            android:title="@string/pref_confirmclose_title" />

    <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_brightness_defvalue"
            android:key="@string/pref_brightness_id"
            ebookdroid:minValue="@string/pref_brightness_minvalue"
            ebookdroid:maxValue="@string/pref_brightness_maxvalue"
            android:summary="@string/pref_brightness_summary"
            android:title="@string/pref_brightness_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_brightnessnightmodeonly_defvalue"
            android:key="@string/pref_brightnessnightmodeonly_id"
            android:summary="@string/pref_brightnessnightmodeonly_summary"
            android:title="@string/pref_brightnessnightmodeonly_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_keepscreenon_defvalue"
            android:key="@string/pref_keepscreenon_id"
            android:summary="@string/pref_keepscreenon_summary"
            android:title="@string/pref_keepscreenon_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_fullscreen_defvalue"
            android:key="@string/pref_fullscreen_id"
            android:summary="@string/pref_fullscreen_summary"
            android:title="@string/pref_fullscreen_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_pageintitle_defvalue"
            android:key="@string/pref_pageintitle_id"
            android:summary="@string/pref_pageintitle_summary"
            android:title="@string/pref_pageintitle_title" />

    <ListPreference
            android:defaultValue="@string/pref_toastposition_lefttop"
            android:entries="@array/pref_toastposition_entries"
            android:entryValues="@array/pref_toastposition_values"
            android:key="@string/pref_pagenumbertoastposition_id"
            android:summary="@string/pref_pagenumbertoastposition_summary"
            android:title="@string/pref_pagenumbertoastposition_title" />

    <ListPreference
            android:defaultValue="@string/pref_toastposition_leftbottom"
            android:entries="@array/pref_toastposition_entries"
            android:entryValues="@array/pref_toastposition_values"
            android:key="@string/pref_zoomtoastposition_id"
            android:summary="@string/pref_zoomtoastposition_summary"
            android:title="@string/pref_zoomtoastposition_title" />

    <CheckBoxPreference
            android:defaultValue="@string/pref_showanimicon_defvalue"
            android:key="@string/pref_showanimicon_id"
            android:summary="@string/pref_showanimicon_summary"
            android:title="@string/pref_showanimicon_title" />

</PreferenceScreen>