<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/pref_brfiletypespecific_summary"
    android:title="@string/pref_brfiletypespecific_title" >

    <PreferenceCategory
        android:key="brfiletypespecificdjvu"
        android:summary="@string/pref_brfiletypespecificdjvu_summary"
        android:title="@string/pref_brfiletypespecificdjvu_title" >

        <ListPreference
            android:defaultValue="@string/pref_djvu_rendering_mode_0"
            android:entries="@array/pref_djvu_rendering_mode_entries"
            android:entryValues="@array/pref_djvu_rendering_mode_values"
            android:key="@string/pref_djvu_rendering_mode_id"
            android:summary="@string/pref_djvu_rendering_mode_summary"
            android:title="@string/pref_djvu_rendering_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificpdf"
        android:summary="@string/pref_brfiletypespecificpdf_summary"
        android:title="@string/pref_brfiletypespecificpdf_title" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_customdpi_defvalue"
            android:key="@string/pref_customdpi_id"
            android:summary="@string/pref_customdpi_summary"
            android:title="@string/pref_customdpi_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_xdpi_defvalue"
            android:dependency="@string/pref_customdpi_id"
            android:key="@string/pref_xdpi_id"
            android:summary="@string/pref_xdpi_summary"
            android:title="@string/pref_xdpi_title"
            ebookdroid:maxValue="@string/pref_xdpi_maxvalue"
            ebookdroid:minValue="@string/pref_xdpi_minvalue" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_ydpi_defvalue"
            android:dependency="@string/pref_customdpi_id"
            android:key="@string/pref_ydpi_id"
            android:summary="@string/pref_ydpi_summary"
            android:title="@string/pref_ydpi_title"
            ebookdroid:maxValue="@string/pref_ydpi_maxvalue"
            ebookdroid:minValue="@string/pref_ydpi_minvalue" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_slowcmyk_defvalue"
            android:key="@string/pref_slowcmyk_id"
            android:summary="@string/pref_slowcmyk_summary"
            android:title="@string/pref_slowcmyk_title" />

    </PreferenceCategory>

</PreferenceScreen>