<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:key="backup_prefs"
    android:summary="@string/pref_backup_category_summary"
    android:title="@string/pref_backup_category" >

    <CheckBoxPreference
        android:defaultValue="@string/pref_backuponexit_defvalue"
        android:key="@string/pref_backuponexit_id"
        android:summary="@string/pref_backuponexit_summary"
        android:title="@string/pref_backuponexit_title" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_backuponbookclose_defvalue"
        android:key="@string/pref_backuponbookclose_id"
        android:summary="@string/pref_backuponbookclose_summary"
        android:title="@string/pref_backuponbookclose_title" />

    <org.emdev.ui.preference.SeekBarPreference
        android:defaultValue="@string/pref_maxnumberofautobackups_defvalue"
        android:key="@string/pref_maxnumberofautobackups_id"
        android:summary="@string/pref_maxnumberofautobackups_summary"
        android:title="@string/pref_maxnumberofautobackups_title"
        ebookdroid:maxValue="@string/pref_maxnumberofautobackups_maxvalue"
        ebookdroid:minValue="@string/pref_maxnumberofautobackups_minvalue" />

    <ListPreference
        android:defaultValue="@string/pref_bookbackuptype_defvalue"
        android:entries="@array/pref_bookbackuptype_entries"
        android:entryValues="@array/pref_bookbackuptype_values"
        android:key="@string/pref_bookbackuptype_id"
        android:summary="@string/pref_bookbackuptype_summary"
        android:title="@string/pref_bookbackuptype_title" />

</PreferenceScreen>