<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/recentmenu_cleanrecent"
        android:alphabeticShortcut="c"
        android:icon="@drawable/recent_menu_clear"
        android:title="@string/menu_cleanrecent"/>
    <item
        android:id="@+id/recentmenu_searchBook"
        android:alphabeticShortcut="s"
        android:icon="@drawable/recent_menu_searchbook"
        android:title="@string/menu_searchbook"/>
    <item
        android:id="@+id/mainmenu_settings"
        android:alphabeticShortcut="t"
        android:icon="@drawable/common_menu_allsettings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/recentmenu_backupsettings"
        android:alphabeticShortcut="b"
        android:icon="@drawable/recent_menu_backup"
        android:title="@string/menu_backupsettings"/>
    <item
        android:id="@+id/mainmenu_opds"
        android:alphabeticShortcut="o"
        android:icon="@drawable/recent_menu_opdsbrowser"
        android:title="@string/menu_opds"/>
    <item
        android:id="@+id/mainmenu_about"
        android:icon="@drawable/common_menu_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/mainmenu_close"
        android:alphabeticShortcut="c"
        android:icon="@drawable/common_menu_close"
        android:title="@string/menu_close"/>

</menu>
