<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/pref_scroll_category_summary"
    android:title="@string/pref_scroll_category" >

    <org.emdev.ui.preference.SwitchPreferenceEx
            android:defaultValue="@string/pref_tapsenabled_defvalue"
            android:key="@string/pref_tapsenabled_id"
            android:summary="@string/pref_tapsenabled_summary"
            android:title="@string/pref_tapsenabled_title" />

    <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_scrollheight_defvalue"
            android:key="@string/pref_scrollheight_id"
            ebookdroid:minValue="@string/pref_scrollheight_minvalue"
            ebookdroid:maxValue="@string/pref_scrollheight_maxvalue"
            android:summary="@string/pref_scroll_summary"
            android:title="@string/pref_scroll_title" />

    <org.emdev.ui.preference.SwitchPreferenceEx
            android:defaultValue="@string/pref_animate_scrolling_defvalue"
            android:key="@string/pref_animate_scrolling_id"
            android:summary="@string/pref_animate_scrolling_summary"
            android:title="@string/pref_animate_scrolling_title" />

</PreferenceScreen>