    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ebookdroid="http://ebookdroid.org"
        android:summary="@string/pref_performance_category_summary"
        android:title="@string/pref_performance_category" >

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_pagesinmemory_defvalue"
            android:key="@string/pref_pagesinmemory_id"
            ebookdroid:minValue="@string/pref_pagesinmemory_minvalue"
            ebookdroid:maxValue="@string/pref_pagesinmemory_maxvalue"
            android:summary="@string/pref_pagesinmemory_summary"
            android:title="@string/pref_pagesinmemory_title" />

        <PreferenceCategory
            android:summary="@string/pref_lowlevel_category_summary"
            android:title="@string/pref_lowlevel_category" >

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_decoding_threads_defvalue"
                android:key="@string/pref_decoding_threads_id"
                ebookdroid:minValue="@string/pref_decoding_threads_minvalue"
                ebookdroid:maxValue="@string/pref_decoding_threads_maxvalue"
                android:summary="@string/pref_decoding_threads_summary"
                android:title="@string/pref_decoding_threads_title" />

            <ListPreference
                android:defaultValue="@string/pref_thread_priority_normal"
                android:entries="@array/pref_thread_priority_entries"
                android:entryValues="@array/pref_thread_priority_values"
                android:key="@string/pref_decodethread_priority_id"
                android:summary="@string/pref_decodethread_priority_summary"
                android:title="@string/pref_decodethread_priority_title" />

            <ListPreference
                android:defaultValue="@string/pref_thread_priority_normal"
                android:entries="@array/pref_thread_priority_entries"
                android:entryValues="@array/pref_thread_priority_values"
                android:key="@string/pref_drawthread_priority_id"
                android:summary="@string/pref_drawthread_priority_summary"
                android:title="@string/pref_drawthread_priority_title" />

            <org.emdev.ui.preference.SwitchPreferenceEx
                android:defaultValue="@string/pref_decodingonscroll_defvalue"
                android:key="@string/pref_decodingonscroll_id"
                android:summary="@string/pref_decodingonscroll_summary"
                android:title="@string/pref_decodingonscroll_title" />

            <ListPreference
                android:defaultValue="@string/pref_bitmapsize_512"
                android:entries="@array/pref_bitmapsize_entries"
                android:entryValues="@array/pref_bitmapsize_values"
                android:key="@string/pref_bitmapsize_id"
                android:summary="@string/pref_bitmapsize_summary"
                android:title="@string/pref_bitmapsize_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_heappreallocate_defvalue"
                android:key="@string/pref_heappreallocate_id"
                ebookdroid:minValue="@string/pref_heappreallocate_minvalue"
                ebookdroid:maxValue="@string/pref_heappreallocate_maxvalue"
                android:summary="@string/pref_heappreallocate_summary"
                android:title="@string/pref_heappreallocate_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_pdfstoragesize_defvalue"
                android:key="@string/pref_pdfstoragesize_id"
                ebookdroid:minValue="@string/pref_pdfstoragesize_minvalue"
                ebookdroid:maxValue="@string/pref_pdfstoragesize_maxvalue"
                android:summary="@string/pref_pdfstoragesize_summary"
                android:title="@string/pref_pdfstoragesize_title" />

        </PreferenceCategory>

    </PreferenceScreen>
