<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    >

    <PreferenceScreen
        android:summary="@string/pref_ui_category_summary"
        android:title="@string/pref_ui_category" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_loadrecent_defvalue"
            android:key="@string/pref_loadrecent_id"
            android:summary="@string/pref_loadrecent_summary"
            android:title="@string/pref_loadrecent_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_confirmclose_defvalue"
            android:key="@string/pref_confirmclose_id"
            android:summary="@string/pref_confirmclose_summary"
            android:title="@string/pref_confirmclose_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_brightness_defvalue"
            android:key="@string/pref_brightness_id"
            ebookdroid:minValue="@string/pref_brightness_minvalue"
            ebookdroid:maxValue="@string/pref_brightness_maxvalue"
            android:summary="@string/pref_brightness_summary"
            android:title="@string/pref_brightness_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_brightnessnightmodeonly_defvalue"
            android:key="@string/pref_brightnessnightmodeonly_id"
            android:summary="@string/pref_brightnessnightmodeonly_summary"
            android:title="@string/pref_brightnessnightmodeonly_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_keepscreenon_defvalue"
            android:key="@string/pref_keepscreenon_id"
            android:summary="@string/pref_keepscreenon_summary"
            android:title="@string/pref_keepscreenon_title" />

        <ListPreference
            android:defaultValue="@string/pref_rotation_auto"
            android:entries="@array/pref_rotation_entries_3"
            android:entryValues="@array/pref_rotation_values_3"
            android:key="@string/pref_rotation_id"
            android:summary="@string/pref_rotation_summary"
            android:title="@string/pref_rotation_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_fullscreen_defvalue"
            android:key="@string/pref_fullscreen_id"
            android:summary="@string/pref_fullscreen_summary"
            android:title="@string/pref_fullscreen_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_title_defvalue"
            android:key="@string/pref_title_id"
            android:summary="@string/pref_title_summary"
            android:title="@string/pref_title_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_pageintitle_defvalue"
            android:dependency="@string/pref_title_id"
            android:key="@string/pref_pageintitle_id"
            android:summary="@string/pref_pageintitle_summary"
            android:title="@string/pref_pageintitle_title" />

        <ListPreference
            android:defaultValue="@string/pref_toastposition_lefttop"
            android:entries="@array/pref_toastposition_entries"
            android:entryValues="@array/pref_toastposition_values"
            android:key="@string/pref_pagenumbertoastposition_id"
            android:summary="@string/pref_pagenumbertoastposition_summary"
            android:title="@string/pref_pagenumbertoastposition_title" />

        <ListPreference
            android:defaultValue="@string/pref_toastposition_leftbottom"
            android:entries="@array/pref_toastposition_entries"
            android:entryValues="@array/pref_toastposition_values"
            android:key="@string/pref_zoomtoastposition_id"
            android:summary="@string/pref_zoomtoastposition_summary"
            android:title="@string/pref_zoomtoastposition_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_showanimicon_defvalue"
            android:key="@string/pref_showanimicon_id"
            android:summary="@string/pref_showanimicon_summary"
            android:title="@string/pref_showanimicon_title" />

        <org.emdev.ui.preference.ColorPickerPreference
            android:key="link_highlight"
            android:summary="@string/pref_link_highlight_summary"
            android:title="@string/pref_link_highlight_title" />

        <org.emdev.ui.preference.ColorPickerPreference
            android:key="search_highlight"
            android:summary="@string/pref_search_highlight_summary"
            android:title="@string/pref_search_highlight_title" />

        <org.emdev.ui.preference.ColorPickerPreference
            android:key="current_search_highlight"
            android:summary="@string/pref_current_search_highlight_summary"
            android:title="@string/pref_current_search_highlight_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_storeGotoHistory_defvalue"
            android:key="@string/pref_storeGotoHistory_id"
            android:summary="@string/pref_storeGotoHistory_summary"
            android:title="@string/pref_storeGotoHistory_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_storeLinkGotoHistory_defvalue"
            android:key="@string/pref_storeLinkGotoHistory_id"
            android:summary="@string/pref_storeLinkGotoHistory_summary"
            android:title="@string/pref_storeLinkGotoHistory_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_storeOutlineGotoHistory_defvalue"
            android:key="@string/pref_storeOutlineGotoHistory_id"
            android:summary="@string/pref_storeOutlineGotoHistory_summary"
            android:title="@string/pref_storeOutlineGotoHistory_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_storeSearchGotoHistory_defvalue"
            android:key="@string/pref_storeSearchGotoHistory_id"
            android:summary="@string/pref_storeSearchGotoHistory_summary"
            android:title="@string/pref_storeSearchGotoHistory_title" />

        </PreferenceScreen>

    <PreferenceScreen
        android:summary="@string/pref_scroll_category_summary"
        android:title="@string/pref_scroll_category" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_tapsenabled_defvalue"
            android:key="@string/pref_tapsenabled_id"
            android:summary="@string/pref_tapsenabled_summary"
            android:title="@string/pref_tapsenabled_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_scrollheight_defvalue"
            android:key="@string/pref_scrollheight_id"
            ebookdroid:minValue="@string/pref_scrollheight_minvalue"
            ebookdroid:maxValue="@string/pref_scrollheight_maxvalue"
            android:summary="@string/pref_scroll_summary"
            android:title="@string/pref_scroll_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_touchdelay_defvalue"
            android:key="@string/pref_touchdelay_id"
            ebookdroid:minValue="@string/pref_touchdelay_minvalue"
            ebookdroid:maxValue="@string/pref_touchdelay_maxvalue"
            android:summary="@string/pref_touchdelay_summary"
            android:title="@string/pref_touchdelay_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_animate_scrolling_defvalue"
            android:key="@string/pref_animate_scrolling_id"
            android:summary="@string/pref_animate_scrolling_summary"
            android:title="@string/pref_animate_scrolling_title" />

    </PreferenceScreen>

    <PreferenceScreen
        android:summary="@string/pref_performance_category_summary"
        android:title="@string/pref_performance_category" >

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_pagesinmemory_defvalue"
            android:key="@string/pref_pagesinmemory_id"
            ebookdroid:minValue="@string/pref_pagesinmemory_minvalue"
            ebookdroid:maxValue="@string/pref_pagesinmemory_maxvalue"
            android:summary="@string/pref_pagesinmemory_summary"
            android:title="@string/pref_pagesinmemory_title" />

        <PreferenceCategory
            android:summary="@string/pref_lowlevel_category_summary"
            android:title="@string/pref_lowlevel_category" >

            <ListPreference
                android:defaultValue="@string/pref_docviewtype_surface"
                android:entries="@array/pref_docviewtype_entries"
                android:entryValues="@array/pref_docviewtype_values"
                android:key="@string/pref_docviewtype_id"
                android:summary="@string/pref_docviewtype_summary"
                android:title="@string/pref_docviewtype_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_decoding_threads_defvalue"
                android:key="@string/pref_decoding_threads_id"
                ebookdroid:minValue="@string/pref_decoding_threads_minvalue"
                ebookdroid:maxValue="@string/pref_decoding_threads_maxvalue"
                android:summary="@string/pref_decoding_threads_summary"
                android:title="@string/pref_decoding_threads_title" />

            <ListPreference
                android:defaultValue="@string/pref_thread_priority_normal"
                android:entries="@array/pref_thread_priority_entries"
                android:entryValues="@array/pref_thread_priority_values"
                android:key="@string/pref_decodethread_priority_id"
                android:summary="@string/pref_decodethread_priority_summary"
                android:title="@string/pref_decodethread_priority_title" />

            <ListPreference
                android:defaultValue="@string/pref_thread_priority_normal"
                android:entries="@array/pref_thread_priority_entries"
                android:entryValues="@array/pref_thread_priority_values"
                android:key="@string/pref_drawthread_priority_id"
                android:summary="@string/pref_drawthread_priority_summary"
                android:title="@string/pref_drawthread_priority_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_usenativegraphics_defvalue"
                android:key="@string/pref_usenativegraphics_id"
                android:summary="@string/pref_usenativegraphics_summary"
                android:title="@string/pref_usenativegraphics_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_hwa_enabled_defvalue"
                android:key="@string/pref_hwa_enabled_id"
                android:summary="@string/pref_hwa_enabled_summary"
                android:title="@string/pref_hwa_enabled_title" />

            <ListPreference
                android:defaultValue="@string/pref_bitmapsize_128"
                android:entries="@array/pref_bitmapsize_entries"
                android:entryValues="@array/pref_bitmapsize_values"
                android:key="@string/pref_bitmapsize_id"
                android:summary="@string/pref_bitmapsize_summary"
                android:title="@string/pref_bitmapsize_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_bitmapfilering_enabled_defvalue"
                android:key="@string/pref_bitmapfilering_enabled_id"
                android:summary="@string/pref_bitmapfilering_enabled_summary"
                android:title="@string/pref_bitmapfilering_enabled_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_texturereuse_defvalue"
                android:key="@string/pref_texturereuse_id"
                android:summary="@string/pref_texturereuse_summary"
                android:title="@string/pref_texturereuse_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_bitmaphack_defvalue"
                android:key="@string/pref_bitmaphack_id"
                android:summary="@string/pref_bitmaphack_summary"
                android:title="@string/pref_bitmaphack_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_earlyrecycling_defvalue"
                android:key="@string/pref_earlyrecycling_id"
                android:summary="@string/pref_earlyrecycling_summary"
                android:title="@string/pref_earlyrecycling_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_reloadduringzoom_defvalue"
                android:key="@string/pref_reloadduringzoom_id"
                android:summary="@string/pref_reloadduringzoom_summary"
                android:title="@string/pref_reloadduringzoom_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_heappreallocate_defvalue"
                android:key="@string/pref_heappreallocate_id"
                ebookdroid:minValue="@string/pref_heappreallocate_minvalue"
                ebookdroid:maxValue="@string/pref_heappreallocate_maxvalue"
                android:summary="@string/pref_heappreallocate_summary"
                android:title="@string/pref_heappreallocate_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_pdfstoragesize_defvalue"
                android:key="@string/pref_pdfstoragesize_id"
                ebookdroid:minValue="@string/pref_pdfstoragesize_minvalue"
                ebookdroid:maxValue="@string/pref_pdfstoragesize_maxvalue"
                android:summary="@string/pref_pdfstoragesize_summary"
                android:title="@string/pref_pdfstoragesize_title" />

            </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:summary="@string/pref_render_category_summary"
        android:title="@string/pref_render_category" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_splitpages_defvalue"
            android:key="@string/pref_splitpages_id"
            android:summary="@string/pref_splitpages_summary"
            android:title="@string/pref_splitpages_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_croppages_defvalue"
            android:key="@string/pref_croppages_id"
            android:summary="@string/pref_croppages_summary"
            android:title="@string/pref_croppages_title" />

        <ListPreference
            android:defaultValue="@string/pref_viewmode_vertical_scroll"
            android:entries="@array/pref_viewmode_entries"
            android:entryValues="@array/pref_viewmode_values"
            android:key="@string/pref_viewmode_id"
            android:summary="@string/pref_viewmode_summary"
            android:title="@string/pref_viewmode_title" />

        <PreferenceCategory
            android:summary="@string/pref_singlepage_category_summary"
            android:title="@string/pref_singlepage_category" >

            <ListPreference
                android:defaultValue="@string/pref_align_auto"
                android:entries="@array/pref_align_entries"
                android:entryValues="@array/pref_align_values"
                android:key="@string/pref_align_id"
                android:summary="@string/pref_align_summary"
                android:title="@string/pref_align_title" />

            <ListPreference
                android:defaultValue="@string/pref_animation_type_none"
                android:entries="@array/pref_animation_type_entries"
                android:entryValues="@array/pref_animation_type_values"
                android:key="@string/pref_animation_type_id"
                android:summary="@string/pref_animationtype_summary"
                android:title="@string/pref_animationtype_title" />
        </PreferenceCategory>

        <PreferenceCategory
            android:summary="@string/pref_postprocessing_summary"
            android:title="@string/pref_postprocessing_category" >

            <CheckBoxPreference
                android:defaultValue="@string/pref_nightmode_defvalue"
                android:key="@string/pref_nightmode_id"
                android:summary="@string/pref_nightmode_summary"
                android:title="@string/pref_nightmode_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_contrast_defvalue"
                android:key="@string/pref_contrast_id"
                ebookdroid:minValue="@string/pref_contrast_minvalue"
                ebookdroid:maxValue="@string/pref_contrast_maxvalue"
                android:summary="@string/pref_contrast_summary"
                android:title="@string/pref_contrast_title" />

            <org.emdev.ui.preference.SeekBarPreference
                android:defaultValue="@string/pref_exposure_defvalue"
                android:key="@string/pref_exposure_id"
                ebookdroid:minValue="@string/pref_exposure_minvalue"
                ebookdroid:maxValue="@string/pref_exposure_maxvalue"
                android:summary="@string/pref_exposure_summary"
                android:title="@string/pref_exposure_title" />

            <CheckBoxPreference
                android:defaultValue="@string/pref_autolevels_defvalue"
                android:key="@string/pref_autolevels_id"
                android:summary="@string/pref_autolevels_summary"
                android:title="@string/pref_autolevels_title" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:summary="@string/pref_brfiletypespecific_summary"
        android:title="@string/pref_brfiletypespecific_title" >

    <PreferenceCategory
        android:key="brfiletypespecificdjvu"
        android:summary="@string/pref_brfiletypespecificdjvu_summary"
        android:title="@string/pref_brfiletypespecificdjvu_title" >

        <ListPreference
            android:defaultValue="@string/pref_djvu_rendering_mode_0"
            android:entries="@array/pref_djvu_rendering_mode_entries"
            android:entryValues="@array/pref_djvu_rendering_mode_values"
            android:key="@string/pref_djvu_rendering_mode_id"
            android:summary="@string/pref_djvu_rendering_mode_summary"
            android:title="@string/pref_djvu_rendering_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificpdf"
        android:summary="@string/pref_brfiletypespecificpdf_summary"
        android:title="@string/pref_brfiletypespecificpdf_title" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_customdpi_defvalue"
            android:key="@string/pref_customdpi_id"
            android:summary="@string/pref_customdpi_summary"
            android:title="@string/pref_customdpi_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_xdpi_defvalue"
            android:dependency="@string/pref_customdpi_id"
            android:key="@string/pref_xdpi_id"
            android:summary="@string/pref_xdpi_summary"
            android:title="@string/pref_xdpi_title"
            ebookdroid:maxValue="@string/pref_xdpi_maxvalue"
            ebookdroid:minValue="@string/pref_xdpi_minvalue" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_ydpi_defvalue"
            android:dependency="@string/pref_customdpi_id"
            android:key="@string/pref_ydpi_id"
            android:summary="@string/pref_ydpi_summary"
            android:title="@string/pref_ydpi_title"
            ebookdroid:maxValue="@string/pref_ydpi_maxvalue"
            ebookdroid:minValue="@string/pref_ydpi_minvalue" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/pref_monofontpack_defvalue"
            android:key="@string/pref_monofontpack_id"
            android:summary="@string/pref_monofontpack_summary"
            android:title="@string/pref_monofontpack_title"
            ebookdroid:fontFamily="mono" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/pref_sansfontpack_defvalue"
            android:key="@string/pref_sansfontpack_id"
            android:summary="@string/pref_sansfontpack_summary"
            android:title="@string/pref_sansfontpack_title"
            ebookdroid:fontFamily="sans" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/pref_seriffontpack_defvalue"
            android:key="@string/pref_seriffontpack_id"
            android:summary="@string/pref_seriffontpack_summary"
            android:title="@string/pref_seriffontpack_title"
            ebookdroid:fontFamily="serif" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/pref_symbolfontpack_defvalue"
            android:key="@string/pref_symbolfontpack_id"
            android:summary="@string/pref_symbolfontpack_summary"
            android:title="@string/pref_symbolfontpack_title"
            ebookdroid:fontFamily="symbol" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/pref_dingbatfontpack_defvalue"
            android:key="@string/pref_dingbatfontpack_id"
            android:summary="@string/pref_dingbatfontpack_summary"
            android:title="@string/pref_dingbatfontpack_title"
            ebookdroid:fontFamily="dingbat" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificfb2"
        android:summary="@string/pref_brfiletypespecificfb2_summary"
        android:title="@string/pref_brfiletypespecificfb2_title" >

        <ListPreference
            android:defaultValue="@string/pref_fontsize_normal"
            android:entries="@array/pref_fontsize_entries"
            android:entryValues="@array/pref_fontsize_values"
            android:key="@string/pref_fontsize_id"
            android:summary="@string/pref_fontsize_summary"
            android:title="@string/pref_fontsize_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_fb2hyphen_defvalue"
            android:key="@string/pref_fb2hyphen_id"
            android:summary="@string/pref_fb2hyphen_summary"
            android:title="@string/pref_fb2hyphen_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_fb2cacheimages_defvalue"
            android:key="@string/pref_fb2cacheimages_id"
            android:summary="@string/pref_fb2cacheimages_summary"
            android:title="@string/pref_fb2cacheimages_title" />

    </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="browserscreen"
        android:summary="@string/pref_browser_category_summary"
        android:title="@string/pref_browser_category" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_usebookcase_defvalue"
            android:key="@string/pref_usebookcase_id"
            android:summary="@string/pref_usebookcase_summary"
            android:title="@string/pref_usebookcase_title" />

        <EditTextPreference
            android:defaultValue="@string/pref_brautoscandir_defvalue"
            android:key="@string/pref_brautoscandir_id"
            android:summary="@string/pref_brautoscandir_summary"
            android:title="@string/pref_brautoscandir_title" />

        <PreferenceCategory
            android:key="brfiletypesscreen"
            android:summary="@string/pref_brbrfiletypesscreen_summary"
            android:title="@string/pref_brbrfiletypesscreen_title" >

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="djvu"
                android:summary="@string/pref_brfiletypedjvu_summary"
                android:title="@string/pref_brfiletypedjvu_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="djv"
                android:summary="@string/pref_brfiletypedjv_summary"
                android:title="@string/pref_brfiletypedjv_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="pdf"
                android:summary="@string/pref_brfiletypepdf_summary"
                android:title="@string/pref_brfiletypepdf_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="xps"
                android:summary="@string/pref_brfiletypexps_summary"
                android:title="@string/pref_brfiletypexps_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="oxps"
                android:summary="@string/pref_brfiletypeoxps_summary"
                android:title="@string/pref_brfiletypeoxps_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="cbz"
                android:summary="@string/pref_brfiletypecbz_summary"
                android:title="@string/pref_brfiletypecbz_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="cbr"
                android:summary="@string/pref_brfiletypecbr_summary"
                android:title="@string/pref_brfiletypecbr_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="fb2"
                android:summary="@string/pref_brfiletypefb2_summary"
                android:title="@string/pref_brfiletypefb2_title" />

            <org.emdev.ui.preference.JsonCheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_brfiletypes"
                ebookdroid:jsonProperty="fb2.zip"
                android:summary="@string/pref_brfiletypefb2.zip_summary"
                android:title="@string/pref_brfiletypefb2.zip_title" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="opds_prefs"
        android:summary="@string/pref_opds_category_summary"
        android:title="@string/pref_opds_category" >

        <EditTextPreference
            android:defaultValue="@string/pref_opds_downloaddir_defvalue"
            android:key="@string/pref_opds_downloaddir_id"
            android:summary="@string/pref_opds_downloaddir_summary"
            android:title="@string/pref_opds_downloaddir_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_opds_filterbooktypes_defvalue"
            android:key="@string/pref_opds_filterbooktypes_id"
            android:summary="@string/pref_opds_filterbooktypes_summary"
            android:title="@string/pref_opds_filterbooktypes_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_opds_downloadarchives_defvalue"
            android:key="@string/pref_opds_downloadarchives_id"
            android:summary="@string/pref_opds_downloadarchives_summary"
            android:title="@string/pref_opds_downloadarchives_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_opds_unpackarchives_defvalue"
            android:key="@string/pref_opds_unpackarchives_id"
            android:summary="@string/pref_opds_unpackarchives_summary"
            android:title="@string/pref_opds_unpackarchives_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_opds_deletearchives_defvalue"
            android:key="@string/pref_opds_deletearchives_id"
            android:summary="@string/pref_opds_deletearchives_summary"
            android:title="@string/pref_opds_deletearchives_title" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="backup_prefs"
        android:summary="@string/pref_backup_category_summary"
        android:title="@string/pref_backup_category" >

        <CheckBoxPreference
            android:defaultValue="@string/pref_backuponexit_defvalue"
            android:key="@string/pref_backuponexit_id"
            android:summary="@string/pref_backuponexit_summary"
            android:title="@string/pref_backuponexit_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_backuponbookclose_defvalue"
            android:key="@string/pref_backuponbookclose_id"
            android:summary="@string/pref_backuponbookclose_summary"
            android:title="@string/pref_backuponbookclose_title" />

       <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_maxnumberofautobackups_defvalue"
            android:key="@string/pref_maxnumberofautobackups_id"
            ebookdroid:minValue="@string/pref_maxnumberofautobackups_minvalue"
            ebookdroid:maxValue="@string/pref_maxnumberofautobackups_maxvalue"
            android:summary="@string/pref_maxnumberofautobackups_summary"
            android:title="@string/pref_maxnumberofautobackups_title" />

    </PreferenceScreen>

</PreferenceScreen>