<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="52dip" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:layout_weight="1.0" >

        <ProgressBar
            android:id="@+id/bookmarkPage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:max="100"
            android:progress="50" />

        <org.ebookdroid.ui.viewer.views.BookmarkView
            android:id="@+id/bookmarkName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="18dip" />
    </FrameLayout>

    <View
        android:id="@+id/bookmark_remove"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:background="@drawable/viewer_goto_dlg_bookmark_remove" />

</LinearLayout>