<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.ebookdroid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/opdsItemIcon"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_margin="4dip"
        android:maxHeight="75dip"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:src="@drawable/opds_item_book" />

    <TextView
        android:id="@+id/opdsItemText"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/opdsItemIcon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="15dip" />

    <org.emdev.ui.widget.TextViewMultilineEllipse
        android:id="@+id/opdsDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/opdsItemText"
        android:layout_toRightOf="@id/opdsItemIcon"
        app:textSize="13dip"
        app:maxLines="5"/>

</RelativeLayout>
