<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebookdroid="http://ebookdroid.org"
    android:summary="@string/pref_brfiletypespecific_summary"
    android:title="@string/pref_brfiletypespecific_title" >

    <PreferenceCategory
        android:key="brfiletypespecificdjvu"
        android:summary="@string/pref_brfiletypespecificdjvu_summary"
        android:title="@string/pref_brfiletypespecificdjvu_title" >

        <ListPreference
            android:defaultValue="@string/pref_djvu_rendering_mode_0"
            android:entries="@array/pref_djvu_rendering_mode_entries"
            android:entryValues="@array/pref_djvu_rendering_mode_values"
            android:key="@string/pref_djvu_rendering_mode_id"
            android:summary="@string/pref_djvu_rendering_mode_summary"
            android:title="@string/pref_djvu_rendering_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificpdf"
        android:summary="@string/pref_brfiletypespecificpdf_summary"
        android:title="@string/pref_brfiletypespecificpdf_title" >

        <org.emdev.ui.preference.SwitchPreferenceEx
            android:defaultValue="@string/pref_customdpi_defvalue"
            android:key="@string/pref_customdpi_id"
            android:summary="@string/pref_customdpi_summary"
            android:title="@string/pref_customdpi_title" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_xdpi_defvalue"
            android:dependency="@string/pref_customdpi_id"
            android:key="@string/pref_xdpi_id"
            android:summary="@string/pref_xdpi_summary"
            android:title="@string/pref_xdpi_title"
            ebookdroid:maxValue="@string/pref_xdpi_maxvalue"
            ebookdroid:minValue="@string/pref_xdpi_minvalue" />

        <org.emdev.ui.preference.SeekBarPreference
            android:defaultValue="@string/pref_ydpi_defvalue"
            android:dependency="@string/pref_customdpi_id"
            android:key="@string/pref_ydpi_id"
            android:summary="@string/pref_ydpi_summary"
            android:title="@string/pref_ydpi_title"
            ebookdroid:maxValue="@string/pref_ydpi_maxvalue"
            ebookdroid:minValue="@string/pref_ydpi_minvalue" />

        <org.emdev.ui.preference.SwitchPreferenceEx
            android:defaultValue="@string/pref_slowcmyk_defvalue"
            android:key="@string/pref_slowcmyk_id"
            android:summary="@string/pref_slowcmyk_summary"
            android:title="@string/pref_slowcmyk_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brfiletypespecificfb2"
        android:summary="@string/pref_brfiletypespecificfb2_summary"
        android:title="@string/pref_brfiletypespecificfb2_title" >

        <ListPreference
            android:defaultValue="@string/pref_fb2_xmlparser_duckbill"
            android:entries="@array/pref_fb2_xmlparser_entries"
            android:entryValues="@array/pref_fb2_xmlparser_values"
            android:key="@string/pref_fb2_xmlparser_id"
            android:summary="@string/pref_fb2_xmlparser_summary"
            android:title="@string/pref_fb2_xmlparser_title" />

        <org.emdev.ui.preference.FontPickerPreference
            android:defaultValue="@string/pref_fb2fontpack_defvalue"
            android:key="@string/pref_fb2fontpack_id"
            android:summary="@string/pref_fb2fontpack_summary"
            android:title="@string/pref_fb2fontpack_title" />

        <ListPreference
            android:defaultValue="@string/pref_fontsize_normal"
            android:entries="@array/pref_fontsize_entries"
            android:entryValues="@array/pref_fontsize_values"
            android:key="@string/pref_fontsize_id"
            android:summary="@string/pref_fontsize_summary"
            android:title="@string/pref_fontsize_title" />

        <org.emdev.ui.preference.SwitchPreferenceEx
            android:defaultValue="@string/pref_fb2hyphen_defvalue"
            android:key="@string/pref_fb2hyphen_id"
            android:summary="@string/pref_fb2hyphen_summary"
            android:title="@string/pref_fb2hyphen_title" />

        <org.emdev.ui.preference.SwitchPreferenceEx
            android:defaultValue="@string/pref_fb2cacheimages_defvalue"
            android:key="@string/pref_fb2cacheimages_id"
            android:summary="@string/pref_fb2cacheimages_summary"
            android:title="@string/pref_fb2cacheimages_title" />

    </PreferenceCategory>

</PreferenceScreen>